<view>
  <com-titleText options="{{obj}}" >
    <block wx:if="{{obj.subTitle=='执法日志'||obj.subTitle=='巡查日志'}}">
      <view slot="image">
        <view id="picture">
            <view class="title">现场照片</view>
            <view class="list">
              <image wx:for="{{obj.imgArray}}" wx:key="index" src="{{item}}" mode="aspectFit" bindtap="previewImg" data-img = "{{item}}" data-imgs="{{obj.imgArray}}"></image>
            </view>
        </view>
      </view>
    </block>
  </com-titleText>
</view>
