<!--index.wxml-->
<view class="container" wx:if="{{obj}}">
    <view class="header">
        <view class="top">
            <view class="brand">
                <view><image src="../../libs/img/logo.png" mode=""></image></view>
                <view class="name">农安信用</view>
            </view>
            <view class="introduce">
                <text>都在用的农产品安全信用平台</text>
                <text>国家农科院旗下</text>
            </view>
        </view>
        <view class="bottom">
            <view class="icon iconfont icon-sousuo"></view>
            <view>
                <input type="text" bindtap="toSearch" disabled="true" placeholder="请输入主体名"/>
            </view>
        </view>
    </view>
    <view class="function">
        <view bindtap="creditOptimization">
            <view class="icon iconfont icon-youxuan"></view>
            <view>信用优选</view>
        </view>
        <view bindtap="creditPolicy">
            <view class="icon iconfont icon-zhengce"></view>
            <view>信用政策</view>
        </view>
        <view bindtap="cityRanking">
            <view class="icon iconfont icon-paihang1"></view>
            <view>城市排行</view>
        </view>
         <view bindtap="nearbyCorporation">
            <view class="icon iconfont icon-dingwei"></view>
            <view>附近主体</view>
        </view>
    </view>
    <view class="createCredit">
        <view>一键创建信用档案</view>
        <view class="dataBase1"></view>
    </view>
    <view class="information">
        <view class="listWrap">
            <view class="title">
                <view class="verticalBar"></view>
                <view class="titleContent">精选情报</view>
            </view>
            <block wx:for="{{obj}}" wx:key="index" wx:for-item="item1">
                 <view class="item" wx:for="{{item1}}" wx:key="index">
                    <view class="Listcontent" 
                    bindtap="toInfo" 
                        data-content="{{item.all_text}}"
                        data-time = "{{item.publish_time}}"
                        data-tag = "{{item.tag}}"
                        data-source="{{item.book_source}}"
                        data-title = "{{item.title_name}}"
                    >
                        <view>
                            <view class="corporation">
                                <view class="tag" wx:if="{{item.tag}}">{{item.tag}}</view>
                                <view>
                                    <view class="name">{{item.book_source}} </view>
                                    <view class="time">{{item.publish_time}}</view>
                                </view>
                            </view>
                            <view class="article">
                            <view class="articleTitle">{{item.title_name}}</view>
                            <rich-text nodes="{{item.abstract}}"></rich-text>
                            <view class="fullText">全文</view>
                            </view>
                        </view>
                    </view>
                    <view class="addtion">
                        <view class="viewCount">{{item.readCount}}次阅读</view>
                        <view class="toolBar">
                            <view bindtap="zan"
                             data-id = "{{item.id}}"
                             data-status = "{{item.like_status}}"
                             >
                                <text class="icon iconfont icon-dianzanquxiao {{item.like_status?'active':''}}"></text>
                                <text>{{item.like_count}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>


<!-- toast 提示 -->
<van-toast id="van-toast" />
<!-- notify 提示 -->
<van-notify id="van-notify" />