<template name="mainMembers">
    <view wx:for="{{employees}}" wx:key="index">
        <view class="icon iconfont icon-xingming"></view>
        <view class="content">
          <text>{{item.Name}}</text>
          <text>{{item.Job?item.Job:"--"}}</text>
        </view>
    </view>
</template>