<template name="shareholder">
  <view wx:for="{{shareholder}}" wx:key="index" wx:for-item="item">
   <view class="shareholderTitle">
    <view class="name">{{item.StockName}}</view>
    <view class="label" wx:if="{{item.LargePartner}}">{{item.LargePartner}}</view>
   </view>
   <view class="shareholderContent">
    <view>
      <text>持股比例</text>
      <text>{{item.CapiRate}}</text>
    </view>
    <view class="borderNoRight">
      <text>股东类型</text>
      <text>{{item.StockType}}</text>
    </view>
    <view>
      <text>认缴出资额</text>
      <text>{{item.ShouldCapi}}万元</text>
    </view>
     <view class="borderNoRight">
      <text>实出资额</text>
      <text>{{item.RealCapi?item.RealCapi+'万元':'暂无'}}</text>
    </view>
   </view>
  </view>
</template>