<view class="top"  wx:if="{{totalCount}}">
    <view class="num">{{totalCount}}</view>
    <view class="">全国录入农业主体总数</view>
</view>
<view class="bottom"  wx:if="{{totalCount}}">
    <view class="item"  wx:for="{{obj}}" wx:key="index">
        <view class="rank">
            <text class="front" style="{{item.tag.length<3?'color:#4a4a4a':''}}">{{item.tag}}</text>
             {{item.province}}
        </view>
        <view class="bar">
            <view style="width:{{item.scale*80<1?1:item.scale*80}}%"></view>
            <view>{{item.count}}</view>
        </view>
    </view>
</view>

<!-- toast 提示 -->
<van-toast id="van-toast" />
<!-- notify 提示 -->
<van-notify id="van-notify" />
