
<template name="generalInfoDetail">
    <view class="top">
        <view class="subTitle" wx:if="{{listTitle}}">{{listTitle}}</view>
    </view>
    <view class="bottom">
        <view wx:for="{{content}}" wx:key="index" wx:for-item="item1">
            <text>{{item1.title}}:</text>
            <text>{{item1.content=="null"||item1.content==''?"--":item1.content}}</text>
        </view>
        <slot name="image"></slot>
    </view>
</template>


