<template name="location">
  <view>
   <map
      id="myMap"
      style="width: 100%; height: 300px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      show-location
    ></map>
    <view class="location">
      <view>详细地址:</view>
      <view>{{detailAddresss}}</view>
    </view>
  </view>
</template>