<template name="websiteRecords">

  <view wx:if="{{objArray.length>0}}" wx:for="{{objArray}}" class="lists" wx:key="index">
    <view class="title">{{item.HomeSite}}</view>
    <view class="">网站名称：{{item.CompanyName}}</view>
    <view class="">域名：{{item.YuMing}}</view>
    <view class="">审核通过时间：{{item.SDate}}</view>
    <view class="">备案许可证：{{item.BeiAn}}</view>
  </view>
  <view wx:if="{{objArray.length==0}}" class="listEmpty" >
    <view class="icon iconfont icon-empty"></view>
    <text decode="true">
      暂时还没有内容&emsp;
    </text>
  </view>
</template>