<view class="wrap showed">
<scroll-view scroll-y wx:if="{{historyData.length>0}}" style="{{historyData.length>5?'height:200px':''}}">
    <view wx:for="{{historyData}}" wx:key = "index" class="list">
      <view class="icon iconfont icon-lishijilu1 left" ></view>
      <view class="center" bindtap="toSearchList" data-content="{{item}}">{{item}}</view>
     <view class="icon iconfont icon-shanchu right" bindtap="deleteSingle" data-index="{{index}}"></view>
   </view>
</scroll-view>
   
   <view class="all" bindtap="clearAll" wx:if="{{historyData.length>0}}">全部清除</view>
</view>
