/* pages/administrativeSupervision/administrativeSupervision.wxss */

@import "/libs/icon/iconfont.wxss";
page{
  background:#f2f2f2;
}
.top{
  position:fixed;
  background:#fff;
  width:100%;
  height:180rpx;
  font-size:28rpx;
  color:#4a4a4a;
}
.top .subTitle{
  text-align:center;
  height:80rpx;
  line-height:80rpx;
  font-size:32rpx;
  font-weight: bold;
}
.tab{
  display:flex;
  align-items:center;
  background:#f2f2f2;

}
.tab>view{
  flex:1;
  display:flex;
  height:100rpx;
  align-items:center;
  justify-content:center;
  border-right:1px solid #ccc;
  padding:0 10rpx;
  box-sizing: border-box;
}
.tab>view:last-child{
  border:none;
}
.totalInfo{
  text-align: right;
  padding:0 30rpx;
  height:80rpx;
  line-height: 80rpx;
}
.totalInfo text{
  color:#f44;
}
.active{
  color:#fff;
  background:#46c456;
  border:none!important;
  /* font-size:36rpx; */
}
.bottom{
  padding:30rpx;
  color:#4a4a4a;
  font-size:28rpx;
  line-height:40rpx;
}
.empty{
  height:200rpx;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.contentList{
  display:flex;
  flex-direction: column;
  padding:30rpx 0;
  border-bottom:1px solid #ccc;
}
.contentList>view{
  display:flex;
  align-items:center;
  margin:5rpx
}
.contentList > view:last-child{
  justify-content: space-between;
  color:#9b9b9b;
}
.label.success{
  color:#46c456;
  border-color:#46c456;
}
.label.warning{
  color:#FFA500;
  border-color:#FFA500;
}
.label.danger{
  color:#f44;
  border-color:#f44;
}
.label{
  padding:0rpx 10rpx;
  border:1px solid #ccc;
  font-size:24rpx;
  border-radius:5rpx;
  white-space: nowrap;
  height:40rpx;
  line-height:40rpx;
}
.fadeIn{
  opacity: 1;
  transition: opacity .5s
}
.fadeOut{
  opacity:0;
  transition: opacity .5s
}
.listEmpty{
 
  color:#ccc;
  text-align: center;
}
.listEmpty view:first-child{
  font-size:180rpx;
  height:180rpx;
  line-height: 180rpx;
  margin:100rpx 0 15rpx 0;
}
/* 没有tab的专门样式 */
.noTab{
    height:0rpx;
}
.noTab .subTitle{
    background:#f8f8f8;
}
.noTab .empty{
     height:0rpx;
}
/** intellectualProperty 专利的独享样式*/
.intellectualProperty {
    display:flex;
    justify-content: space-between;
    align-items:center;
}
/**
    最后一次列表的修改
*/
.finallyList{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    border-bottom:1px solid #ccc;
    margin-bottom:20rpx;
}
.contentLeft{
    flex-grow: 1;
}
.contentLeft>view{
    display: flex;
    justify-content:flex-start;
    margin-bottom:20rpx;
   
}
.contentLeftBetween>view{
     justify-content:space-between;
}
.contentLeft>view>view{
 margin-right:30rpx;

}
.itemTitle>view:first-child{
    font-weight:bold;
}
.label{white-space: nowrap}

/* yaoshanchu */
.temp{
    flex-direction:row;
    justify-content: space-between;
}
.temp>view:first-child{
    flex-direction: column;
    align-items:flex-start;
}
.temp>view:first-child>view{
    margin:5rpx;
    display:flex;
}
.label{
    margin-left:20rpx;
}