/* pages/components/governmentPublicity/govermentPublicity.wxss */
@import "/app.wxss";
.row{
  border-top:1px solid #DADADA;
  display:flex;
  padding:30rpx 0;
}
.row>view{
  border-right:1px solid #DADADA;
  text-align:center;
  width:25%;
  box-sizing:border-box
}
.row>view:last-child{
    border-right:0px;
}
.icon{
    font-size:50rpx;
}
.number {
    box-sizing:border-box;
    padding-right:30rpx;
    height:32rpx;
}
