<view class="module-wrap bg-white mb-20">
  <view class="name pt-40 mb-20"> {{obj.corporation}}</view>
  <view class="font-green">{{obj.status}}</view> 
  <view class="font-gray mb-20">{{obj.corporationType}}</view>
  <view>
    <text class="font-black">信用分值：</text>
    <text class="font-num">{{obj.creditScore?obj.creditScore:'--'}}</text>
  </view>
  <view class="mb-20">
    <text class="font-black">社会统一信用代码：</text>
    <text class="font-green">{{obj.credit_code?obj.credit_code:"--"}}</text>
  </view>
  <view class="mainInfo">
    <view>
      <view class="font-gray mb-10">成立时间</view>
      <view class="font-semiblack">{{obj.startDate?obj.startDate:"--"}}</view>
    </view>
    <view>  
      <view class="font-gray mb-10">注册资金</view>
      <view class="font-semiblack">{{obj.registCapi?obj.registCapi:"--"}}</view>
    </view>
    <view>
      <view class="font-gray mb-10">法定代表人</view>
      <view class="font-green">{{obj.operName?obj.operName:"--"}}</view>
    </view>
     <view class="border-noRight invoiceWrap">
      <view class="invoiceBtn" bindtap="showInvoice">发票信息</view>
    </view>
  </view>
  <view class="phone">
    <view class="icon iconfont icon-dianhua font-green"></view>
    <view class="font-green pl-20" bindtap="callPhone" data-phone-number="{{obj. phoneNumber}}">{{obj. phoneNumber}}</view>
    <view  bindtap="toggleBaseInfo">
     <view class="icon iconfont icon-iconfontyoujiantou-copy font-gray {{slidDown? 'slidDown':'slidUp'}}"></view>
    </view>
  </view>
  <slot></slot>
</view>

<view class="invoiceWrapShade" wx:if="{{showInvoice}}">
    <view class="shade"></view>
    <view class="invoice">
        <view class="title">发票抬头</view>
        <view class="content">
            <view>
                <text>企业名称：</text>
                <text>{{obj.corporation}}</text>
            </view>
            <view>
                <text>税号：</text>
                <text>{{obj.credit_code?obj.credit_code:"--"}}</text>
            </view>
            <view>
                <text>银行账户：</text>
                <text>{{obj.bankAccount?obj.bankAccount:"--"}}</text>
            </view>
            <view>
                <text>开户银行：</text>
                <text>{{obj.openAccount?obj.openAccount:"--"}}</text>
            </view>
            <view>
                <text>企业地址：</text>
                <text>{{obj.site?obj.site:"--"}}{{obj.site?obj.site:"--"}}</text>
            </view>
        </view>
        <view class="close" bindtap="closeInvoice">关闭</view>
    </view>
</view>

