<!--pages/components/hotSearch/hotSearch.wxml-->
<view class="showed">
  <view class="title">
    <view class="line"></view>
    <view>热门搜索</view>
    <view class="line"></view>
  </view>
  <view class="hotSearch">
    <view wx:for="{{hotData}}" wx:key="index" wx:for-item = "item" data-content="{{item}}">
        <navigator url="/pages/enterprise/enterprise?corporation={{item.company_full_name}}">
            {{item.company_short_name}}
        </navigator>
    </view>
  </view>
</view>
