<view class="bg-white showed">
  <view class="listItem">
    <view class="icon iconfont icon-lianxiren font-green"></view>
    <view>{{obj.operName}}</view>
  </view>
  <view class="listItem">
    <view class="icon iconfont icon-jieshao font-green"></view>
    <view>{{obj.corporationType?obj.corporationType:"暂无"}}</view>
  </view>
  <view class="listItem">
    <view class="icon iconfont icon-qiyeleixing font-green"></view>
    <view>{{obj.productionType?obj.productionType:"暂无"}}</view>
  </view>
  <view class="listItem">
    <view class="icon iconfont icon-chanliang font-green"></view>
    <view>{{obj.output?obj.output:"暂无"}}</view>
  </view>
  <!-- <view class="listItem">
    <view class="icon iconfont icon-dayinji font-green"></view>
    <view>{{obj.printer?obj.printer:"暂无"}}</view>
  </view> -->
  <view class="listItem">
    <view class="icon iconfont icon-wangzhi font-green"></view>
    <view>{{obj.webSite?obj.webSite:"暂无"}}</view>
  </view>
  <view class="listItem">
    <view class="icon iconfont icon-dingwei font-green"></view>
    <view>{{obj.site?obj.site:"暂无"}}</view>
  </view>
  <!-- <view class="listItem">
    <view class="icon iconfont icon-huowupinzhongweihu font-green"></view>
    <view>{{obj.productionDescribe?obj.productionDescribe:"暂无"}}</view>
  </view> -->
  <view class="listItem" bindtap="{{obj.isTap?toCorporation:''}}">
    <view>
        <view class="icon iconfont icon-jikediancanicon35-copy font-green">
        </view>
        <view> {{obj.corporationProfile?obj.corporationProfile:"暂无"}}
        </view>
    </view>
     <view class="icon iconfont icon-iconfontyoujiantou-copy" wx:if="{{obj.isTap}}"></view>
  </view>
</view>
