  <view class="information">
        <view class="listWrap">
            <view class="title">
                <view class="titleContent">精选情报</view>
            </view>
            <view class="Listcontent">
                <view>
                    <view class="corporation">
                        <view class="tag">企</view>
                        <view>
                            <view class="name">农业科学院</view>
                            <view class="time">09-03 16:50</view>
                        </view>
                    </view>
                    <view class="article">
                        <view class="articleTitle">最新消息！联合创新实验室腿痛快检技术的成果孵化与应用推广。</view>
                        <view class="articleInfo">
                            最新消息！联合创新实验室腿痛快检技术的成果孵化与应用推广。最新消息！联合创新实验室腿痛快检技术的成果孵化与应用推广。最新消息！联合创新实验室腿痛快检技术的成果孵化与应用推广。最新消息！
                        </view>
                        <view class="fullText">全文</view>
                    </view>
                </view>
            </view>
            <view class="addtion">
                <view class="viewCount">172.6万阅读</view>
                <view class="toolBar">
                    <view>
                        <text class="icon iconfont icon-dianzanquxiao zan"></text>
                        <text>6</text>
                    </view>
                        <view>
                        <view class="icon iconfont icon-pinglun"></view>
                    </view>
                        <view>
                        <view class="icon iconfont icon-forward"></view>
                    </view>
                </view>
            </view>
        </view>

         <view class="listWrap">
            <view class="title">
                <view class="titleContent">精选情报</view>
            </view>
            <view class="Listcontent">
                <view>
                    <view class="corporation">
                        <view class="tag">科</view>
                        <view>
                            <view class="name">农业科学院</view>
                            <view class="time">09-03 16:50</view>
                        </view>
                    </view>
                    <view class="article">
                        <view class="articleTitle">最新消息！联合创新实验室腿痛快检技术的成果孵化与应用推广。</view>
                        <view class="articleInfo">
                            最新消息！联合创新实验室腿痛快检技术的成果孵化与应用推广。最新消息！联合创新实验室腿痛快检技术的成果孵化与应用推广。最新消息！联合创新实验室腿痛快检技术的成果孵化与应用推广。最新消息！
                        </view>
                        <view class="fullText">全文</view>
                    </view>
                </view>
            </view>
            <view class="addtion">
                <view class="viewCount">172.6万阅读</view>
                <view class="toolBar">
                    <view>
                        <text class="icon iconfont icon-dianzanquxiao zan"></text>
                        <text>6</text>
                    </view>
                        <view>
                        <view class="icon iconfont icon-pinglun"></view>
                    </view>
                        <view>
                        <view class="icon iconfont icon-forward"></view>
                    </view>
                </view>
            </view>
        </view>
       
    </view>