/* pages/components/searchResult/searchResult.wxss */
@import "/libs/icon/iconfont.wxss";
.out{
  background:#fff;
}
.total{
  background:#f8f8f8;
  height:80rpx;
  line-height: 80rpx;
  padding-left:60rpx;
  font-size:28rpx;
}
.total text{
  color:#B7B7B7;
}
.list{
  padding:20rpx;
  display:flex;
  font-size:28rpx;
  color:#333;
  border-bottom:1px solid #E5E5E5;
  align-items:center;
}
.img{
  width:116rpx;
  height:116rpx;
  margin-right:40rpx;
  flex-shrink:0;
}
.content{
  display:flex;
  flex-direction:column;
}
.tips{
  display:flex;
  align-items: center;
}
.tips view{
  border:1px solid #46C456;
  color:#46C456;
  border-radius: 50rpx;
  padding:3px 20rpx;
  margin-right:20rpx;
  white-space:nowrap;
  font-size:24rpx;
}
.infos{
  color:#ADADAD;
  font-size:24rpx;
  margin:20rpx 0;
}
image{
  width:100%;
  height:100%;
}

.empty{
    color:#ccc;
    text-align: center;
    background:#fcfcfc;
    margin-top:250rpx;

}
.empty .icon{
  font-size:180rpx;
  height:180rpx;
  line-height: 180rpx;
  margin:100rpx 0 15rpx 0;
}
.fontRed{
    color:#f44;
   font-weight: bold;
}