<!--pages/components/searchResult/searchResult.wxml-->

<view class="out showed">
  <view class="total" wx:if="{{objList.list.length>0}}">共找到相关公司 <text>{{objList.total}}</text> 家</view>
  <view class="wrap">
    <view  wx:if="{{objList.list.length>0}}" wx:for="{{objList.list}}" wx:key="index" wx:for-item="item1">
        <navigator  class="list" url="/pages/enterprise/enterprise?corporation={{item1.Name}}">
            <view class="img">
                <image src="{{item1.ImageUrl}}" mode='aspectFit'></image>
            </view>
            <view class="content">
                <view>
                    <view>
                        {{item1.Name}}
                    </view>
                    <!-- <rich-text nodes=""></rich-text> -->
                </view>
                <view class="infos">
                法人{{item1.OperName}} | {{item1.RegistCapi}} | {{item1.StartDate}}
                </view>
                <view class="tips">
                    <view  wx:if="{{item1.ShortStatus}}">{{item1.ShortStatus}}</view>
                    <view  wx:if="{{item1.Industry.Industry}}">{{item1.Industry.Industry}}</view>
                </view>
            </view>
        </navigator>
    </view>
    <view class="empty"  wx:if="{{objList.list.length==0}}">
        <view class="icon iconfont icon-empty"></view>
        <view class="content">暂无内容</view>
    </view>
  </view>
</view>
