/* pages/imageTextList/imageTextList.wxss */
.wrap{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom:1px solid #ccc;
}
.image {
  width:30%;
}
.image image{width:100%;height:200rpx;}
.content{
  width:70%;
  padding-left:20rpx;
  box-sizing:border-box;
}
.content view{
  width:100%;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color:#4a4a4a;
  font-size:28rpx;
}
.content .certificateCategory{
  font-size:32rpx;
  margin-bottom:10rpx;
}
.listEmpty{
 
  color:#ccc;
  text-align: center;
}
.listEmpty view:first-child{
  font-size:180rpx;
  height:180rpx;
  line-height: 180rpx;
  margin:100rpx 0 15rpx 0;
}