

<view class="wrap" bindtap='toInfo' wx:if="{{listArray.length>0}}" wx:for="{{listArray}}" wx:key="index"
    data-add_date="{{item.add_date}}"
    data-id="{{item.id}}"
    data-pubdate = "{{item.pubdate}}"
    data-title="{{item.title}}"
    data-file_type="{{item.file_type}}"  
    data-valid_time="{{item.valid_time}}"
    data-licence_content = "{{item.licence_content}}"
    data-file_no = "{{item.file_no}}"
    data-img_url = "{{item.img_url}}"
    data-issuer = "{{item.issuer}}"
    data-license_number = "{{item.license_number}}"
    >
  <view class="image">
    <image mode="aspectFit" src="{{item.img_url!=='None'?item.img_url:'/libs/img/noImg.png'}}"></image>
  </view>
  <view class="content">
    <view class="certificateCategory">{{item.title}}</view>
    <view>档案编号：{{item.file_no}}</view>
    <view>证书编号：{{item.license_number?item.license_number:'暂无'}}</view>
  </view>
</view>
<view  wx:if="{{listArray.length==0}}" class="listEmpty">
    <view class="icon iconfont icon-empty">
    </view>
    <text decode="true">
        暂时还没有内容&emsp;
    </text>
</view>
<!-- toast 提示 -->
<van-toast id="van-toast" />
<!-- notify 提示 -->
<van-notify id="van-notify" />
